page = PAGE
page {
  typeNum = 0

  bodyTag >
  bodyTagCObject = COA
  bodyTagCObject {
    wrap = <body|>
    10 = TEXT
    10 {
        value.field = uid
        noTrimWrap = | id="page-|" |
    }
    20 = COA
    20 {
        wrap = class="|"
    }
  }

  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    layoutRootPaths {
      10 = EXT:boilerplate/Resources/Private/Layouts/Page/
    }
    partialRootPaths {
      10 = EXT:boilerplate/Resources/Private/Partials/Page/
    }
    templateRootPaths {
      7 = EXT:boilerplate/Resources/Private/Templates/Ce/
      10 = EXT:boilerplate/Resources/Private/Templates/
    }
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
         levels = 1
         includeSpacer = 1
         as = mainnavigation
      }
    }
  }
}